PORT=number
PREFIX=/api
AWS_COGNITO_CLIENT_ID=
AWS_DEFAULT_REGION=
AWS_COGNITO_USER_POOL_ID=AWS_COGNITO_AUTHORITY=https://cognito-idp.${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_COGNITO_USER_POOL_ID}
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
### TEST ONLY
AWS_COGNITO_FAKE_USER_LOGIN=string
TEST_LOGIN_PASSWORD=string
AWS_S3_BUCKET=string